# selenium-sauce-demo

./: .gitignore  Jenkinsfile  JenkinsfileMac  README.md  cucumber-testng.xml  pom.xml  testng.xml
src/test/java/com/pragmatic/sauce/: CTestBase.java
src/test/java/com/pragmatic/sauce/base/: BaseTest.java
src/test/java/com/pragmatic/sauce/pages/: CartIconPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  Product.java  ProductDetail.java  ProductsPage.java
src/test/java/com/pragmatic/sauce/runner/: TestRunner.java  TestRunner2.java
src/test/java/com/pragmatic/sauce/steps/: LoginSteps.java  SauceLoginSteps.java
src/test/java/com/pragmatic/sauce/tests/: CartTest.java  CheckoutCompleteTest.java  CheckoutTest.java  LoginTest.java  ProductCountTest.java  ProductInventoryTest.java  ProductListTest.java  ProductSortingTest.java
src/test/java/com/pragmatic/sauce/util/: BrowserManager.java  ConfigReader.java  Log.java  LogManager.java  TestDataProvider.java
src/test/java/examples/: ActionsOnBrowserTest.java  BasicAuthTest.java  CheckBoxTest.java  ColorPickerTest.java  CrossBrowserTest.java  DatePickerTest.java  DisableSavePasswordPopupTest.java  DropdownDataListTest.java  DropdownListSelectTest.java  FileUploadTest.java  InfiniteScrollTest.java  JavaScriptPopupTest.java  MobileWebTest.java  RadioButtonTest.java  RangeInputTest.java  RemoveAutomationPopupInChromeTest.java  SauceLabsIntegrationTest.java  ScreenResolutionTest.java  SimulateSlowConnectionTest.java
src/test/java/examples/actions/: CopyAndPasteTest.java  DragAndDropTest.java  KeysTest.java
src/test/java/examples/email/: EmailIntegrationTest.java
src/test/java/examples/frames/: FrameTest.java  IFrameTest.java
src/test/java/examples/javascript/: JavaScriptExecutorTest.java
src/test/java/examples/locators/: ByAttributeValue.java  ByPartialText.java  ByText.java  CustomeLocatorsTest.java  LocateByAllTest.java  LocateByChainedTest.java  RelativeLocatorTest.java
src/test/java/examples/screenshots/: SauceDemoScreenshotTest.java
src/test/java/examples/support/: Button.java  Check.java  CheckBoxesTest.java  IButton.java  ICheck.java
src/test/java/examples/synchronisations/: AllMessagesLoaded.java  BasicSyncTest.java  ButtonSyncWithExplicitWaitTest.java  CustomExpectedConditionsTest.java  CustomWebDriverWaitTest.java  ElementHasExpandedFully.java
src/test/java/examples/testng/: ClassLevelAnnotationTest.java  HardDependencyTest.java  LoggingTest.java  ParametersTest.java  SampleTest.java  SoftAssertTest.java  SoftDependencyTest.java  TestNGAnnotations.java  TestNGDependsOnGroups.java  TestNGTestBase.java  TestPriority.java
src/test/java/examples/testng/dataprovider/: DataDrivenTest.java  TestData.java  testdata.json  testdata.xlsx
src/test/java/examples/testng/ignoring/: SampleIgnoreSecondTest.java  SampleIngoreFirstTest.java  package-info.java
src/test/java/examples/testng/listeners/: ClassLevelListener.java  SampleTestCase.java  TestAtClassLevel.java
src/test/java/examples/windows/: WindowsTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/data/: testdata.csv  testdata.xml
src/test/resources/features/: login.feature  sauce-login.feature
